{
  "name": "Block Fall Retro",
  "short_name": "Block Fall",
  "description": "Классическая ретро-игра",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#00ff66",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
